#######################################
# Syntax Coloring Map TerminalWindow
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TerminalWindow KEYWORD1 TerminalWindow

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addWindow	KEYWORD2
screen KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
