name=TerminalWindow
version=0.9
author=Csaba Balazs <csaba@balazs-magyar.hu>
maintainer=Csaba Balazs <csaba@balazs-magyar.hu>
sentence=Arduino TerminalWindow on ANSI/VT220 screens.
paragraph=If you're having trouble configuring your Arduino without uploading new code, here's the solution!
category=Window system
url=https://github.com/BCsabaEngine/TerminalWindow
architectures=*
